# Sigo

./: .gitignore  pom.xml
Sigo-ear/: pom.xml
Sigo-ejb/: pom.xml
Sigo-ejb/src/main/java/py/com/sigo/ejb/: Constantes.java  MyBatisSqlSessionFactoryCDI.java  Util.java
Sigo-ejb/src/main/java/py/com/sigo/ejb/bean/: ClinicasBean.java  CredentialsBean.java  HistorialClinicoBean.java  PacientesBean.java  ProcedimientosBean.java  ProfesionalesBean.java
Sigo-ejb/src/main/java/py/com/sigo/ejb/dao/: AgendamientosDAO.java  ClinicasDAO.java  ConsultasDAO.java  GenericDAO.java  HistorialClinicoDAO.java  PacientesDAO.java  ProcedimientosDAO.java  ProfesionalesDAO.java  QueryDAO.java
Sigo-ejb/src/main/java/py/com/sigo/ejb/dto/: GenericResponse.java
Sigo-ejb/src/main/java/py/com/sigo/ejb/mapper/: AgendamientosMapper.java  AgendamientosSqlProvider.java  ClinicasMapper.java  ClinicasSqlProvider.java  ConsultasMapper.java  ConsultasSqlProvider.java  HistorialClinicoMapper.java  HistorialClinicoSqlProvider.java  PacientesMapper.java  PacientesSqlProvider.java  ProcedimientosMapper.java  ProcedimientosSqlProvider.java  ProfesionalesMapper.java  ProfesionalesSqlProvider.java  QueryMapper.java  QuerySqlProvider.java
Sigo-ejb/src/main/java/py/com/sigo/ejb/model/: Agendamientos.java  AgendamientosExample.java  Clinicas.java  ClinicasExample.java  Consultas.java  ConsultasExample.java  Credential.java  HistorialClinico.java  HistorialClinicoExample.java  KeyCloakUser.java  Pacientes.java  PacientesExample.java  Procedimientos.java  ProcedimientosExample.java  Profesionales.java  ProfesionalesExample.java
Sigo-ejb/src/main/resources/: log4j2.xml  mybatis-config.xml  mybatis-gen.xml
Sigo-web/: pom.xml
Sigo-web/src/main/java/py/com/sigo/web/rest/: ClinicasResource.java  CredentialsResource.java  HistorialClinicoResource.java  JaxRsActivator.java  PacientesResource.java  ProcedimientosResource.java  ProfesionalesResource.java
Sigo-web/src/main/webapp/WEB-INF/: web.xml
