<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Sigo</artifactId>
    <groupId>py.com.sigo</groupId>
    <version>1.0</version>
  </parent>
  <groupId>py.com.sigo</groupId>
  <artifactId>Sigo-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>
  
  <name>Sigo-ear</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <finalName>Sigo</finalName>
                    <applicationName>Sigo</applicationName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>py.com.sigo</groupId>
            <artifactId>Sigo-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>py.com.sigo</groupId>
            <artifactId>Sigo-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
  
</project>